<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jsre Regular Expression Module &#8212; jsre 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="jsre 1.1.0 documentation" href="#" />
    <link rel="next" title="1. Introduction" href="README.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">jsre 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsre-regular-expression-module">
<h1>jsre Regular Expression Module<a class="headerlink" href="#jsre-regular-expression-module" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">2. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">3. Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#pattern-complexity">3.1. Pattern Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#keyword-searching">3.2. Keyword Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#practical-limits">3.3. Practical Limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">4. Features and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#compiling-and-matching">4.1. Compiling and Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#searching-within-python-strings">4.2. Searching within Python Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#matching-semantics-for-alternative-expressions">4.3. Matching Semantics for Alternative Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#indexing-alternatives">4.4. Indexing Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#large-file-processing">4.5. Large File Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#sector-offset-searches">4.6. Sector Offset Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#reluctant-matching">4.7. Reluctant Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#backreferences">4.8. Backreferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">5. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows-installation">5.1. Windows Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux-installation">5.2. Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#encodings">5.3. Encodings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">6. Module Functions and Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-functions">6.1. Module Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#regular-expression-compiler">6.2. Regular Expression Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#regular-expression-objects">6.3. Regular Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#match-objects">6.4. Match Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="re_syntax.html">7. Regular Expression Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="re_syntax.html#single-characters">7.1. Single Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="re_syntax.html#zero-width-tests">7.2. Zero width tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="re_syntax.html#named-character-classes">7.3. Named Character Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="re_syntax.html#character-classes">7.4. Character Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="re_syntax.html#repeats-alternatives-and-backreferences">7.5. Repeats Alternatives and Backreferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="re_syntax.html#groups">7.6. Groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">8. Debugging and Error Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#regular-expression-parsing">8.1. Regular Expression Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#virtual-machine-error-codes">8.2. Virtual Machine Error Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">9. Unicode Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">10. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">11. Licence</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">jsre Regular Expression Module</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">1. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">jsre 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Howard Chivers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>