<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &#8212; jsre 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="jsre 1.1.0 documentation" href="index.html" />
    <link rel="next" title="2. FAQ" href="FAQ.html" />
    <link rel="prev" title="jsre Regular Expression Module" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FAQ.html" title="2. FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="jsre Regular Expression Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jsre 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is a general purpose regular expression matching engine, with
particularly good performance for searching large byte buffers, for example
large files or raw disk images, using multiple encodings. It was writted to
solve perfomance issues in big data extraction tasks including artefact discovery
for digital forensics.</p>
<p>jsre is:</p>
<ul class="simple">
<li><strong>Fast:</strong> When matching complex patterns or a large number of keywords on large
input buffers it is substantially faster than current regular expression
engines. jsre is designed to scale well in the face of complexity: its
relative performance improves with increasing pattern complexity.</li>
<li><strong>Unicode Encoding Neutral:</strong> A regular expression is written as a string,
the user separately specifies what encodings are to be searched when the
expression is compiled. All Python codecs are supported and the capability
provided is compilant with Unicode regular expression level 1 requirements.</li>
<li><strong>Deployable:</strong> The compiled matching engine has a small memory
footprint limited to below 10MByte, allowing processing to be easily
distributed across multiple CPUs.</li>
<li><strong>Portable:</strong> The software uses a single Python type extension and only
standard C and Python libraries. Installs with <code class="docutils literal"><span class="pre">pip</span></code> on Windows or Linux.</li>
</ul>
<p>jsre includes additional functions that are specific to its intended
application, they include alternative expression indexing, the processing of overlapped
buffers and the specification of stride and offset for search anchors
(e.g. for searching at fixed positions in disk sectors).</p>
<p>Version 1.1 is based on a new library for managing character classes and associated
set operations. This has significantly improved compilation speeds, allowing the
use of this module in more geneal purpos re applications.</p>
<p>As far as possible jsre provides a similar interface to the standard Python
re module. See documentation examples for an introduction to the module
and its application-specific features. This documentation assumes that the reader
is familiar with regular expressions and their use; newcomers may find it
easier to first read the Python re documentation and tutorials.</p>
<p>Contact: <a class="reference external" href="mailto:howard&#46;chivers&#37;&#52;&#48;york&#46;ac&#46;uk">howard<span>&#46;</span>chivers<span>&#64;</span>york<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">jsre Regular Expression Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FAQ.html"
                        title="next chapter">2. FAQ</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FAQ.html" title="2. FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="jsre Regular Expression Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jsre 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Howard Chivers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>